# texmex

./: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  Makefile  README.md  TexMex.slnx  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
client/: .prettierrc  Dockerfile.prod  README.md  components.json  index.html  nginx.prod.conf  openapi-ts.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Api/: StatusMessageProblemDetailsWriter.cs  SwaggerTagOrder.cs
server/Api/Auth/: AuthEndpoints.cs  AuthHelper.cs
server/Api/Compile/: CompileEndpoints.cs
server/Api/Documents/: AccessLinkEndpoints.cs  AnonymousLinkEndpoints.cs  CollaboratorEndpoints.cs  DocumentEndpoints.cs  ExportEndpoints.cs  FileEndpoints.cs  FolderEndpoints.cs  StateEndpoints.cs  TemplateEndpoints.cs  VersionEndpoints.cs
server/Api/Health/: HealthEndpoints.cs
server/Api/Models/: AccessLinkModels.cs  AnonymousLinkModels.cs  AuthModels.cs  CollaboratorModels.cs  DocumentModels.cs  FileModels.cs  FolderModels.cs  TemplateModels.cs  VersionModels.cs
server/Migrations/: 20260322225455_InitialCreate.Designer.cs  20260322225455_InitialCreate.cs  20260528130000_AddEntrypointFileIdToVersions.Designer.cs  20260528130000_AddEntrypointFileIdToVersions.cs  20260529021353_AddEntrypointFilenameToTemplates.Designer.cs  20260529021353_AddEntrypointFilenameToTemplates.cs  TexMexDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/SeedData/Templates/article-basic/: main.tex  meta.json
server/SeedData/Templates/article-basic/files/: references.bib
server/SeedData/Templates/beamer-default/: main.tex  meta.json
server/SeedData/Templates/cv-modern/: main.tex  meta.json
server/SeedData/Templates/letter-formal/: main.tex  meta.json
server/SeedData/Templates/letter-formal-hslu/: main.tex  meta.json
server/SeedData/Templates/report-default/: main.tex  meta.json
server/WebSockets/: RoomPersistenceService.cs  RoomState.cs  YjsProtocol.cs  YjsRelayMiddleware.cs
tests/TexMex.UnitTests/: ComputeForwardDeltaTests.cs  ContentValidatorTests.cs  FileTypePolicyTests.cs  ForwardDeltaSemanticsTests.cs  MergeYjsStateTests.cs  NativeLibGateTest.cs  RoomStateTests.cs  TestData.cs  TexMex.UnitTests.csproj  ValidateFilenameTests.cs  YjsProtocolTests.cs  xunit.runner.json
tests/TexMex.UnitTests/Helpers/: Retry.cs  YDotNetBadModeProbe.cs  YjsTestHelpers.cs
(+140 files in other folders)
