<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TexMex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.*" />
    <PackageReference Include="YDotNet" Version="0.6.0" />
    <PackageReference Include="YDotNet.Native" Version="0.6.0" />
  </ItemGroup>

  <!-- Expose internal members (e.g. MergeYjsState, YjsProtocol.ReadVarUint) to the unit-test
       project so pure logic can be tested directly without making it public. -->
  <ItemGroup>
    <InternalsVisibleTo Include="TexMex.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The .NET SDK auto-includes *.json as Content; use Update to set CopyToOutputDirectory.
         Other extensions (e.g. .tex, .png, .bib) are not auto-included, so use Include. -->
    <Content Update="SeedData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\**\*.*" Exclude="SeedData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
